server {
  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://127.0.0.1:3000/ ;
    include proxy_params;
  }

  location /filebrowser/ {
    proxy_pass http://127.0.0.1:8056/ ;
    include proxy_params;
  }

  location /jellyfin/ {
    proxy_pass http://127.0.0.1:8096/jellyfin/ ;
    include proxy_params;
  }

  location /syncthing/ {
    proxy_pass http://192.168.1.11:8384/ ;
    include proxy_params;
  }

  location /nodered/ {
    proxy_pass http://127.0.0.1:1880/nodered/ ;
    include proxy_params;
  }

  location /ui/ { 
    proxy_pass http://127.0.0.1:1880/ui/ ;
    include proxy_params;
  }
}
